# ai-workshop

./: LICENSE
backend/: GETTING_STARTED.md  README.md  pom.xml
backend/doc/: LocalApiClient.http  ToDoListOpenApi.json
backend/src/main/java/pl/vm/aiworkshop/: ToDoListApplication.java
backend/src/main/java/pl/vm/aiworkshop/api/: TaskController.java
backend/src/main/java/pl/vm/aiworkshop/config/: CorsConfig.java
backend/src/main/java/pl/vm/aiworkshop/domain/legacy/: EmailSender.java  LegacyNotificationService.java  LetterSender.java  NotificationConfig.java  NotificationSender.java  NotificationService.java  NotificationType.java  SmsSender.java
backend/src/main/java/pl/vm/aiworkshop/domain/model/: TaskEntity.java  TaskStatus.java
backend/src/main/java/pl/vm/aiworkshop/domain/repository/: TaskRepository.java
backend/src/main/java/pl/vm/aiworkshop/domain/service/: TaskService.java  TaskServiceAdapter.java
backend/src/main/java/pl/vm/aiworkshop/dto/: CreateTaskCommand.java  TaskQuery.java  UpdateTaskCommand.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_db.sql
backend/src/test/java/pl/vm/aiworkshop/: TestBackendApplication.java  TestcontainersConfiguration.java  ToDoListApplicationTests.java  ToDoListLocalApplication.java
backend/src/test/java/pl/vm/aiworkshop/api/: TaskControllerTest.java
backend/src/test/java/pl/vm/aiworkshop/domain/legacy/: NotificationServiceTest.java
backend/src/test/java/pl/vm/aiworkshop/domain/repository/: TaskRepositoryTest.java
backend/src/test/java/pl/vm/aiworkshop/domain/service/: TaskServiceAdapterTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.test.jsx
